# AlbumAndGalleryFromAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greg/albumandgalleryfromapi/: ActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/albumandgalleryfromapi/: MainActivity.kt
app/src/main/java/com/greg/albumandgalleryfromapi/adapter/: AlbumAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/greg/albumandgalleryfromapi/api/: JsonPlaceHolderApi.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/greg/albumandgalleryfromapi/constant/: Constant.kt
app/src/main/java/com/greg/albumandgalleryfromapi/event/: AlbumToGalleryEvent.kt
app/src/main/java/com/greg/albumandgalleryfromapi/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/greg/albumandgalleryfromapi/model/: Album.kt  Author.kt  Gallery.kt  Photo.kt
app/src/main/java/com/greg/albumandgalleryfromapi/repositories/: AlbumRepository.kt  AuthorRepository.kt  GalleryRepository.kt  PhotoRepository.kt
app/src/main/java/com/greg/albumandgalleryfromapi/ui/: MainActivity.kt
app/src/main/java/com/greg/albumandgalleryfromapi/ui/activities/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/greg/albumandgalleryfromapi/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  album_item.xml  gallery_item.xml
app/src/main/res/layout-large/: album_item.xml
app/src/main/res/layout-large-v21/: gallery_item.xml
app/src/main/res/layout-small/: gallery_item.xml
app/src/main/res/layout-small-v21/: album_item.xml
app/src/main/res/layout-v21/: album_item.xml  gallery_item.xml
app/src/main/res/layout-xlarge/: album_item.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greg/albumandgalleryfromapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
